<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            perspective: 1000px;
        }

        @keyframes zed {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        @keyframes ekko {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .max {
            position: relative;
            height: 1000px;
            background: url("bg.gif");

        }

        .max .nav {
            height: 70px;
            text-align: center;
        }

        .max .nav img {
            margin-top: 5px;
        }

        .max .nav span {
            position: absolute;
            right: 10px;
            color: red;
            line-height: 70px;
        }

        .max .zed img {
            display: block;
            margin: 5px auto;
        }

        .max .d {
            position: relative;
            height: 200px;
            width: 400px;
            margin: 80px auto 0px;
            animation: zed 20s linear infinite;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .max .d div {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 400px;
        }

        .max .d div:nth-child(1) {
            background: url("images/冲击之刃 劫.jpg") no-repeat;
            transform: translateZ(800px);
        }

        .max .d div:nth-child(2) {
            background: url("images/SKT T1 劫.jpg") no-repeat;
            transform: rotateY(40deg) translateZ(800px);
        }

        .max .d div:nth-child(3) {
            background: url("images/冠军之隐 劫.jpg") no-repeat;
            transform: rotateY(80deg) translateZ(800px);
        }

        .max .d div:nth-child(4) {
            background: url("images/死亡誓约 劫.jpg") no-repeat;
            transform: rotateY(120deg) translateZ(800px);
        }

        .max .d div:nth-child(5) {
            background: url("images/天煞 劫.jpg") no-repeat;
            transform: rotateY(160deg) translateZ(800px);
        }

        .max .d div:nth-child(6) {
            background: url("images/灵能特工 劫.jpg") no-repeat;
            transform: rotateY(200deg) translateZ(800px);
        }

        .max .d div:nth-child(7) {
            background: url("images/至臻 源计划：阴 劫.jpg") no-repeat;
            transform: rotateY(240deg) translateZ(800px);
        }

        .max .d div:nth-child(8) {
            background: url("images/源计划：阴 劫.jpg") no-repeat;
            transform: rotateY(280deg) translateZ(800px);
        }

        .max .d div:nth-child(9) {
            background: url("images/影执事 劫.jpg") no-repeat;
            transform: rotateY(320deg) translateZ(800px);
        }

        .max .d div:nth-child(n) {
            background-size: 400px 200px
        }

        .max .ekko {
            height: 150px;
            text-align: center;
        }

        .max .ekko img {
            display: block;
            margin: 100px auto;
            width: 207px;
            height: 77px;
        }

        .max .j {
            position: relative;
            height: 200px;
            width: 400px;
            margin: 0px auto;
            animation: zed 20s linear infinite;
            transform-style: preserve-3d;
            transition: all .4s;
        }

        .max .j div {
            position: absolute;
            top: 0;
            left: 0;
            height: 200px;
            width: 400px;
        }

        .max .j div:nth-child(1) {
            background: url("images/不给糖就捣蛋 艾克.jpg") no-repeat;
            transform: translateZ(800px);
        }

        .max .j div:nth-child(2) {
            background: url("images/任性学霸 艾克.jpg") no-repeat;
            transform: rotateY(36deg) translateZ(800px);
        }

        .max .j div:nth-child(3) {
            background: url("images/时之砂 艾克.jpg") no-repeat;
            transform: rotateY(72deg) translateZ(800px);
        }

        .max .j div:nth-child(4) {
            background: url("images/未来战士 艾克.jpg") no-repeat;
            transform: rotateY(108deg) translateZ(800px);
        }

        .max .j div:nth-child(5) {
            background: url("images/星之守护者 艾克.jpg") no-repeat;
            transform: rotateY(144deg) translateZ(800px);
        }

        .max .j div:nth-child(6) {
            background: url("images/野火首领 艾克.jpg") no-repeat;
            transform: rotateY(180deg) translateZ(800px);
        }

        .max .j div:nth-child(7) {
            background: url("images/源计划：自由 艾克.jpg") no-repeat;
            transform: rotateY(216deg) translateZ(800px);
        }

        .max .j div:nth-child(8) {
            background: url("images/真实伤害 艾克.jpg") no-repeat;
            transform: rotateY(252deg) translateZ(800px);
        }

        .max .j div:nth-child(9) {
            background: url("images/至臻 星之守护者 艾克.jpg") no-repeat;
            transform: rotateY(288deg) translateZ(800px);
        }

        .max .j div:nth-child(10) {
            background: url("images/SKT T1 艾克.jpg") no-repeat;
            transform: rotateY(324deg) translateZ(800px);
        }


        .max .j div:nth-child(n) {
            background-size: 400px 200px
        }

        audio {
            transform: translateX(800px) translateY(50px)
        }
    </style>
</head>

<body>
    <div class="max">
        <div class="nav">
            <img src="https://game.gtimg.cn/images/lol/v3/logo-public.png" alt="">
            <span class="author">djy的作品</span>
        </div>

        <div class="zed">
            <img src="images/zed.png" alt="">
        </div>
        <div class="d">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <audio src="images/Konsn - 时间刺客-艾克（Ekko）.mp3" autoplay="autoplay" loop="loop" controls="controls"></audio>
        <div class="ekko">
            <img src="images/ekko.png" alt="">
        </div>
        <div class="j">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>


</html>
